<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="123.20160114141033.2"><vh>NewHeadline</vh></v>
<v t="123.20160114141037.1" a="E"><vh>@path ./</vh>
<v t="123.20160114144919.1"><vh>@button user pelican</vh></v>
<v t="123.20160114141037.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20160114141037.3"><vh>@edit 40323116_cp_w1_p.html</vh></v>
<v t="123.20160114141037.4"><vh>newHeadline</vh></v>
<v t="123.20160114141037.5" a="E"><vh>@path pelican</vh>
<v t="123.20160114141037.6"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20160114141037.7"><vh>@edit publishconf.py</vh></v>
<v t="123.20160114141037.8" a="E"><vh>@path content</vh>
<v t="123.20160114144536.1"><vh>@edit 40323116_cp_w16.md</vh></v>
<v t="123.20160114141037.9"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20160114141037.10"><vh>@edit 40323116_cp_w1.md</vh></v>
<v t="123.20160114141037.11"><vh>@edit 40323116_cp_w2.md</vh></v>
<v t="123.20160114141037.12"><vh>@edit 40323116_cp_w3.md</vh></v>
<v t="123.20160114141037.13"><vh>@edit 40323116_cp_w4.md</vh></v>
<v t="123.20160114141037.14"><vh>@edit 40323116_cp_w5.md</vh></v>
<v t="123.20160114141037.15"><vh>@edit 40323116_cp_w6.md</vh></v>
<v t="123.20160114141037.16"><vh>@edit 40323116_cp_w7.md</vh></v>
<v t="123.20160114141037.17"><vh>@edit 40323116_cp_w8.md</vh></v>
<v t="123.20160114142502.1"><vh>@edit 40323116_cp_w11.md</vh></v>
<v t="123.20160114142503.1"><vh>@edit 40323116_cp_w12.md</vh></v>
<v t="123.20160114142505.1"><vh>@edit 40323116_cp_w13.md</vh></v>
<v t="123.20160114142506.1"><vh>@edit 40323116_cp_w14.md</vh></v>
<v t="123.20160114142509.1"><vh>@edit 40323116_cp_w15.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20160114141033.2"></t>
<t tx="123.20160114141037.1"></t>
<t tx="123.20160114141037.2"></t>
<t tx="123.20160114141037.4"></t>
<t tx="123.20160114141037.5"></t>
<t tx="123.20160114141037.6"></t>
<t tx="123.20160114141037.8"></t>
<t tx="123.20160114141037.9"></t>
<t tx="123.20160114144919.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
</tnodes>
</leo_file>
