<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160115001706.2"><vh>NewHeadline</vh></v>
<v t="leo.20160115001713.1"><vh>@button user pelican</vh></v>
<v t="leo.20160115001719.1" a="E"><vh>@path ./</vh>
<v t="leo.20160115001719.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160115001719.3"><vh>@edit 40323147_cp_w1_p.html</vh></v>
<v t="leo.20160115001719.4"><vh>@edit 40323147_cp_w2_p.html</vh></v>
<v t="leo.20160115001719.5"><vh>@edit 40323147_cp_w3_p.html</vh></v>
<v t="leo.20160115001719.6"><vh>@edit 40323147_cp_w4_p.html</vh></v>
<v t="leo.20160115001719.7"><vh>@edit 40323147_cp_w5_p.html</vh></v>
<v t="leo.20160115001719.8"><vh>@edit 40323147_cp_w6_p.html</vh></v>
<v t="leo.20160115001719.9"><vh>@edit 40323147_cp_w7_p.html</vh></v>
<v t="leo.20160115001719.10"><vh>@edit 40323147_cp_w8_p.html</vh></v>
<v t="leo.20160115001719.11"><vh>@edit 40323147_cp_w9_p.html</vh></v>
<v t="leo.20160115001719.12"><vh>@edit 40323147_cp_w10_p.html</vh></v>
<v t="leo.20160115001719.13"><vh>@edit 40323147_cp_w11_p.html</vh></v>
<v t="leo.20160115001719.14"><vh>@edit 40323147_cp_w12_p.html</vh></v>
<v t="leo.20160115001719.15"><vh>@edit 40323147_cp_w13_p.html</vh></v>
<v t="leo.20160115001719.16"><vh>@edit 40323147_cp_w14_p.html</vh></v>
<v t="leo.20160115001719.17"><vh>@edit 40323147_cp_w15_p.html</vh></v>
<v t="leo.20160115001719.18"><vh>@edit 40323147_cp_w16_p.html</vh></v>
<v t="leo.20160115001719.19"><vh>@edit 40323147_cp_w17_p.html</vh></v>
<v t="leo.20160115001719.20" a="E"><vh>@path pelican</vh>
<v t="leo.20160115001719.21"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160115001719.22"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160115001719.23" a="E"><vh>@path content</vh>
<v t="leo.20160115001719.24"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160115001719.25"><vh>@edit 40323147_cp_w1.md</vh></v>
<v t="leo.20160115001719.26"><vh>@edit 40323147_cp_w2.md</vh></v>
<v t="leo.20160115001719.27"><vh>@edit 40323147_cp_w3.md</vh></v>
<v t="leo.20160115001719.28"><vh>@edit 40323147_cp_w4.md</vh></v>
<v t="leo.20160115001719.29"><vh>@edit 40323147_cp_w5.md</vh></v>
<v t="leo.20160115001719.30"><vh>@edit 40323147_cp_w6.md</vh></v>
<v t="leo.20160115001719.31"><vh>@edit 40323147_cp_w7.md</vh></v>
<v t="leo.20160115001719.32"><vh>@edit 40323147_cp_w8.md</vh></v>
<v t="leo.20160115001719.33"><vh>@edit 40323147_cp_w9.md</vh></v>
<v t="leo.20160115001719.34"><vh>@edit 40323147_cp_w10.md</vh></v>
<v t="leo.20160115001719.35"><vh>@edit 40323147_cp_w11.md</vh></v>
<v t="leo.20160115001719.36"><vh>@edit 40323147_cp_w12.md</vh></v>
<v t="leo.20160115001719.37"><vh>@edit 40323147_cp_w13.md</vh></v>
<v t="leo.20160115001719.38"><vh>@edit 40323147_cp_w14.md</vh></v>
<v t="leo.20160115001719.39"><vh>@edit 40323147_cp_w15.md</vh></v>
<v t="leo.20160115001719.40"><vh>@edit 40323147_cp_w16.md</vh></v>
<v t="leo.20160115001719.41"><vh>@edit 40323147_cp_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160115001706.2"></t>
<t tx="leo.20160115001713.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160115001719.1"></t>
<t tx="leo.20160115001719.2"></t>
<t tx="leo.20160115001719.20"></t>
<t tx="leo.20160115001719.21"></t>
<t tx="leo.20160115001719.23"></t>
<t tx="leo.20160115001719.24"></t>
</tnodes>
</leo_file>
