<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160107155641.2"><vh>NewHeadline</vh></v>
<v t="leo.20160107155718.1"><vh>@button user pelican</vh></v>
<v t="leo.20160107155707.1" a="E"><vh>@path ./</vh>
<v t="leo.20160107155707.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160112143142.1"><vh>@clean 40323129_w11.html</vh>
<v t="leo.20160112143142.2"><vh>檔案說明</vh></v>
<v t="leo.20160112143142.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112143142.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112143142.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112143142.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112143142.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160112143142.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112143142.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160112143142.12"></v>
</v>
<v t="leo.20160112143142.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160112143142.12"></v>
</v>
</v>
</v>
<v t="leo.20160112143142.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160117211140.1"><vh>@clean 40323129_w12.html</vh>
<v t="leo.20160117211140.2"><vh>檔案說明</vh></v>
<v t="leo.20160117211140.3" a="E"><vh>html 標註</vh>
<v t="leo.20160117211140.4" a="E"><vh>body 標註</vh>
<v t="leo.20160117211140.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160117211140.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160117211140.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160117211140.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160117211140.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160117211140.12"></v>
</v>
<v t="leo.20160117211140.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160117211140.12"></v>
</v>
</v>
</v>
<v t="leo.20160117211140.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160117211142.1"><vh>@clean 40323129_w13.html</vh>
<v t="leo.20160117211142.2"><vh>檔案說明</vh></v>
<v t="leo.20160117211142.3" a="E"><vh>html 標註</vh>
<v t="leo.20160117211142.4" a="E"><vh>body 標註</vh>
<v t="leo.20160117211142.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160117211142.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160117211142.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160117211142.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160117211142.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160117211142.12"></v>
</v>
<v t="leo.20160117211142.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160117211142.12"></v>
</v>
</v>
</v>
<v t="leo.20160117211142.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160117211143.1"><vh>@clean 40323129_w14.html</vh>
<v t="leo.20160117211143.2"><vh>檔案說明</vh></v>
<v t="leo.20160117211143.3" a="E"><vh>html 標註</vh>
<v t="leo.20160117211143.4" a="E"><vh>body 標註</vh>
<v t="leo.20160117211143.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160117211143.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160117211143.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160117211143.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160117211143.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160117211143.12"></v>
</v>
<v t="leo.20160117211143.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160117211143.12"></v>
</v>
</v>
</v>
<v t="leo.20160117211143.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160117211145.1"><vh>@clean 40323129_w15.html</vh>
<v t="leo.20160117211145.2"><vh>檔案說明</vh></v>
<v t="leo.20160117211145.3" a="E"><vh>html 標註</vh>
<v t="leo.20160117211145.4" a="E"><vh>body 標註</vh>
<v t="leo.20160117211145.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160117211145.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160117211145.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160117211145.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160117211145.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160117211145.12"></v>
</v>
<v t="leo.20160117211145.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160117211145.12"></v>
</v>
</v>
</v>
<v t="leo.20160117211145.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160117211147.1"><vh>@clean 40323129_w16.html</vh>
<v t="leo.20160117211147.2"><vh>檔案說明</vh></v>
<v t="leo.20160117211147.3" a="E"><vh>html 標註</vh>
<v t="leo.20160117211147.4" a="E"><vh>body 標註</vh>
<v t="leo.20160117211147.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160117211147.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160117211147.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160117211147.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160117211147.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160117211147.12"></v>
</v>
<v t="leo.20160117211147.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="leo.20160117211147.12"></v>
</v>
</v>
</v>
<v t="leo.20160117211147.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160117211149.1" a="E"><vh>@clean 40323129_w17.html</vh>
<v t="leo.20160117211149.2"><vh>檔案說明</vh></v>
<v t="leo.20160117211149.3" a="E"><vh>html 標註</vh>
<v t="leo.20160117211149.4" a="E"><vh>body 標註</vh>
<v t="leo.20160117211149.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160117211149.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160117211149.7" a="E"><vh>投影頁面1 封面</vh>
<v t="leo.20160117211149.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160117211149.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="leo.20160117211149.12"></v>
</v>
<v t="leo.20160117211149.11"><vh>投影頁面 自評與心得1</vh>
<v t="leo.20160117211149.12"></v>
</v>
<v t="leo.20160117213225.1"><vh>投影頁面 自評與心得2</vh>
<v t="leo.20160117213225.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160117213332.1"><vh>投影頁面 自評與心得3</vh>
<v t="leo.20160117213332.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160117213333.1"><vh>投影頁面 自評與心得4</vh>
<v t="leo.20160117213333.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160117213425.1"><vh>投影頁面 自評與心得5</vh>
<v t="leo.20160117213425.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160117211149.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107155707.4" a="E"><vh>@path pelican</vh>
<v t="leo.20160107155707.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160107155707.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160107155707.7" a="E"><vh>@path content</vh>
<v t="leo.20160107155707.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160108225739.1"><vh>@edit 40323129_w11.md</vh></v>
<v t="leo.20160117205939.1"><vh>@edit 40323129_w12.md</vh></v>
<v t="leo.20160117205941.1"><vh>@edit 40323129_w13.md</vh></v>
<v t="leo.20160117205943.1"><vh>@edit 40323129_w14.md</vh></v>
<v t="leo.20160117205945.1"><vh>@edit 40323129_w15.md</vh></v>
<v t="leo.20160117205948.1"><vh>@edit 40323129_w16.md</vh></v>
<v t="leo.20160117205950.1"><vh>@edit 40323129_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160107155641.2"></t>
<t tx="leo.20160107155707.1"></t>
<t tx="leo.20160107155707.2"></t>
<t tx="leo.20160107155707.4"></t>
<t tx="leo.20160107155707.5"></t>
<t tx="leo.20160107155707.7"></t>
<t tx="leo.20160107155707.8"></t>
<t tx="leo.20160107155718.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160112143142.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112143142.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:60&lt;/p&gt;
    &lt;p&gt;心得:考完期中考，繼續努力，這週開用CREO繪製機構零件&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160112143142.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "電腦輔助設計實習A 學號: 40323129"; }&lt;/style&gt;</t>
<t tx="leo.20160112143142.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112143142.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112143142.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112143142.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112143142.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112143142.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112143142.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十一週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323129 翁振端 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160112143142.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
&lt;p&gt;介紹Nutcracker機構零件，並使用Creo繪製&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;分組&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160117211140.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160117211140.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:65&lt;/p&gt;
    &lt;p&gt;心得:首先我們使用Creo將指定的零件畫出來，然後拍片解說，再來用github pages、pelican、liquid tags、jupyternotebook工具來建立分散式版次管理倉儲，我們可以利用github來建立屬於自己的網頁，這裡需要注意的是所有內容是向全網際網路公開的，github pages不支援https加密通訊協定，所以使用上要特別小心。pelican可以拿來建立blog，pelican是利用python搭建的blong系統同時它整合了IPython notebook，所以可以使用Python notebook編輯完資料，再用pelican來發佈，這是將pelican和Python notebook2種工具拿來結合。IPython又叫python repl shell提供比python shell更強大的sell環境而IPython notebook就是一個python repl wed為底的工具，jupyter則結合了 IPython和Python，jupyter可以和其他程式結合提供更強大的服務所以慢慢取代 IPython。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160117211140.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "電腦輔助設計實習A 學號: 40323129"; }&lt;/style&gt;</t>
<t tx="leo.20160117211140.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160117211140.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160117211140.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160117211140.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160117211140.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211140.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211140.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十二週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323129 翁振端 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160117211140.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
&lt;p&gt;利用Creo繪製 Nutcracker機構零件&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;2.Nutcracker機構零件&lt;/p&gt; 
&lt;p&gt;連結請參考:&lt;a href="https://copy.com/DXQiGkDoe9K8Cz7m"&gt;Nutcracker機構零件&lt;/a&gt;&lt;/p&gt;&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160117211142.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160117211142.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:70&lt;/p&gt;
    &lt;p&gt;心得:我們這週要做fix.bat環境修補，我們要透過連線下載老師的fix檔案，在資料夾中我們主要要下載的工具為fix、launchleo、leo-edittor-broke-abb python propert、start，這次學習的重點在如何更新版本，先在環境下輸入python -m http.server，查出IP位置後，直接進入192.168.1.30:8000後就可以把老師的東西複製下來。所以只要我們有一個python的隨身系統，我們擁有了一個方便的編輯器、批次檔和啟動批次檔，來為我們的設計打造一個量身訂作的環境。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160117211142.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "電腦輔助設計實習A 學號: 40323129"; }&lt;/style&gt;</t>
<t tx="leo.20160117211142.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160117211142.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160117211142.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160117211142.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160117211142.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211142.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211142.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十三週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323129 翁振端 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160117211142.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
&lt;p&gt;利用Creo繪製 Nutcracker機構零件&lt;/p&gt;
&lt;br&gt;
&lt;p&gt; 利用fix.bat修復程式環境 開啟Leo編輯倉儲&lt;/p&gt;
&lt;br&gt;
 &lt;p&gt;介紹Header用法&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160117211143.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160117211143.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:65&lt;/p&gt;
    &lt;p&gt;心得:這週在介紹Creo Parametric 零件轉檔方法, gh-pages 網頁上的零件展示, Binary 與 ASCII STL 檔案格式介紹，首先，在先前的幾週我們已經換出了2D的零件圖，也拍了如何畫制的影片，接下來我們想要加入3D的圖檔，這時我們就要做轉檔的動作，我們可以用的工具為creo stl，這個工具只要轉檔時將它儲存成特定的格式(ASC II及Binary)，再來把他丟到github上，就可以利用他的內建來做3D的展示了。在來是Onshape的介紹，Onshape使用雲端計算技術應用在3D模組中，也強調產品協同作(利用網路可以看到每位成員的貢獻)並結合了3D列印技術。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160117211143.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "電腦輔助設計實習A 學號: 40323129"; }&lt;/style&gt;</t>
<t tx="leo.20160117211143.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160117211143.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160117211143.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160117211143.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160117211143.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211143.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211143.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十四週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323129 翁振端 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160117211143.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
&lt;p&gt;利用Creo組裝Nutcracker機構零件&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;將Creo繪製出的零件轉檔成.stl檔並放在GITHUB上&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;何謂工程??&lt;br&gt;Ans:利用科學方法解決問題的人&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160117211145.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160117211145.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:65&lt;/p&gt;
    &lt;p&gt;心得:這週我們要學如何利用 Onshape, 以雲端協同方式繪製 Nutcracker 零件, 組立 Nutcracker零件，首先我們先用自己的學號辦一個Onshape帳號，我們這裡要結合協同，讓每一位組員畫的圖都能分享一起使用，進入後可以了解基本操作，像是分享工作空間的方法(share)像是MAIN稱為分支主分支像是a-g99-nutcracker是這裡的檔案名稱，而在這系統中有3個內定的檔案格式(create part studio create assembly create drawing)，接下來把組員的零件輸出並命名就可以把他組裝起來。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160117211145.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "電腦輔助設計實習A 學號: 40323129"; }&lt;/style&gt;</t>
<t tx="leo.20160117211145.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160117211145.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160117211145.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160117211145.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160117211145.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211145.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211145.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十五週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323129 翁振端 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160117211145.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
&lt;p&gt;利用Onshape繪製 Nutcracker機構零件&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;在Onshape上建立偕同&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160117211147.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160117211147.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:65&lt;/p&gt;
    &lt;p&gt;心得:介紹 Nutcracker在Onshape環境中如何進行組立,進行各種Onshape組立約束條件的細部特性討論，首先進入Onshape點我的文件，進去後可以看到1個是自己的檔案另一個是別人分享的檔案，打開檔案後可以利用share(設定分享的權限像是owner can edit and share等等權限)來分享檔案給別人，左下的加號可以加入不同類型的檔案，如想改檔案名字可以按rename來改屬性，再來要先固定一個零件才可以計算自由度，而Onshape和單機的CAD不同在於組力約束必須是兩兩成對分開做的，接下來給零件約束條件就可以把零件組裝起來了。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160117211147.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "電腦輔助設計實習A 學號: 40323129"; }&lt;/style&gt;</t>
<t tx="leo.20160117211147.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160117211147.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160117211147.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160117211147.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160117211147.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211147.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211147.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十六週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323129 翁振端 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160117211147.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
&lt;p&gt;利用Onshape繪製 Nutcracker機構零件&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;開始組裝Nutcracker機構及拍攝影片&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160117211149.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160117211149.11">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;自評:75&lt;/p&gt;
    &lt;p&gt;心得1:
    Leo editor 使用心得
在使用完Leo editor後我發現，想要流利的使用這套編輯器，首先必須具備python 3的基礎，越熟悉python 3在Leo editor的使用上就更加得心應手，Leo editor提供很多功能，像是他能管理大鋼、可以編輯文字、可以拿來當作C/C++等等的程式開發環境、也可以拿來做網站內容管理。
Leo editor畫面包含了大綱區、內文區、記錄區、緩衝指令區、執行狀態區、圖標指令區，在大綱區的節點有分為，小藍色方形(這是表是節點有內文)、紅色直條(表示節點已標示)、紅色圓形箭頭(表示節點以複製)。而這次的任務就是把.leo 檔案中的 @path user 節點, 各學員必須自行建立學號目錄下的個人 .leo 檔案, 以維護各自的檔案. (請參考 user/9999 中的 9999.leo).完成。
    &lt;/section&gt;</t>
<t tx="leo.20160117211149.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "電腦輔助設計實習A 學號: 40323129"; }&lt;/style&gt;</t>
<t tx="leo.20160117211149.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160117211149.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160117211149.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160117211149.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160117211149.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211149.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160117211149.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;p&gt;&lt;font size="10"&gt;&lt;marquee direction="left" behavior="alternate"&gt;
    版本更新於105年1月5日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;h1&gt;第十七週作業&lt;/h1&gt;
    &lt;br&gt;
    &lt;p&gt;四設二甲 40323129 翁振端 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160117211149.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;br&gt;
&lt;p&gt;編輯個人偕同倉儲網站&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;編輯自評分數&lt;/p&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160117213225.1">&lt;&lt; header &gt;&gt;

  &lt;section&gt;
  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;心得2:
Github操作心得
git是一個分散式版本控制系統，常用在團隊合作開發上，因為git得一個大特點就是可以開分支(branch：我們在課程上開的分支叫master)，而開分支的好處在於今天如果要修BUG、或是開發新功能等等都可以把它分開分清楚的一一執行。而我們使用的指令有git clone(複製檔案)、用git add將檔案加入stage(這個指令會將所有編輯過的檔案加入stage新增但沒commit過的檔案不會加入)、git reset可以將add的檔案從stage中移除、使用git commit會將stage狀態的檔案做commit的動作。
    &lt;/section&gt;
    &lt;section&gt;
建立分支的使用上可以git branch 可以列出本地端所有的分支、git branch-r可以列出遠端所有分支、git branch-a可以列出所有本地及遠端的分支、git branch"branch名稱"可以建立新分支、git chechout-b"branch名稱"可以建立一個新分支並切換過去。在遠端操作上git remote add remote名稱remote網址可以加入一個remoterepositry、git push操作類似pull可以將本地端的branch上傳到遠端。而使用gitHub可以將本地儲存庫上傳到遠端的儲存庫，來版次管理。
    &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160117213225.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "電腦輔助設計實習A 學號: 40323129"; }&lt;/style&gt;</t>
<t tx="leo.20160117213332.1">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;心得3:
solvespace和creo parametric操作心得
solvespace和creo可以利用套件執行零件參數繪圖，執行組件參數繪圖solvespace雖然只能用於幾單零組件設計繪圖，但他可以提供原始碼，所以除了可以編譯程式外也可以自行增加功能，creo則是誌是參數繪圖與設計套件，而他除了具備完整的零組件參數繪圖功能外，還能提供二次開發環境可用c/c++程式延伸，因為學過autocad所以在畫圖上沒遇到甚麼困難只有一開始不太熟悉他的操作環境，但在看完&lt;a href="https://www.copy.com/s/t%3ADXQiGkDoe9K8Cz7m%3Bp%3A%252FProEMechanism.pdf%3Boid%3A86"&gt;這些&lt;/a&gt;說明之後就開始上手了。
&lt;/section&gt;
</t>
<t tx="leo.20160117213332.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "電腦輔助設計實習A 學號: 40323129"; }&lt;/style&gt;</t>
<t tx="leo.20160117213333.1">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;心得4:
vimeo和copy.com操作心得
講到vimeo繼會想到youtube，那2個影音分享軟體差在哪呢，vimeo的優點在於隻元很多影片檔案格式像是mov.mp4.mpg等等比youtube得4種格是多上一大截，youtube限制影片長度不能超過10分鐘，相較下vimeo不會限制影片時間，而是限制你的使用容量，新註冊可以獲得500MB空間之後每週自動補空間道500MB，非常的夠用。copy.com用起來就有點像google雲端硬碟，提供10GB免費空間，我覺得也是非常夠用。
&lt;/section&gt;
</t>
<t tx="leo.20160117213333.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "電腦輔助設計實習A 學號: 40323129"; }&lt;/style&gt;</t>
<t tx="leo.20160117213425.1">&lt;&lt; header &gt;&gt;

  &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;心得5:
jupyter使用心得
jupyter可以做程式的開發、儲存、執行，他的介面像筆記本讓我們可以python的開發或維護，再來打pip install"ipython[notebook]"他就會自動下載安裝ipythonnotebook的套件，安裝到本機端後就可以做程式的編輯和開發，在來在本機端打上ipythonnotebook，就可以在本機端使用。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160117213425.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "電腦輔助設計實習A 學號: 40323129"; }&lt;/style&gt;</t>
</tnodes>
</leo_file>
