<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160109134913.1"><vh>@button user pelican</vh></v>
<v t="leo.20160109134919.1" a="E"><vh>@path ./</vh>
<v t="leo.20160109134919.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160115163329.1"><vh>@clean simplest11.html</vh>
<v t="leo.20160115163329.2"><vh>檔案說明</vh></v>
<v t="leo.20160115163329.3" a="E"><vh>html 標註</vh>
<v t="leo.20160115163329.4" a="E"><vh>body 標註</vh>
<v t="leo.20160115163329.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160115163329.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160115163329.7" a="E"><vh>封面</vh>
<v t="leo.20160115163329.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160115163329.9" a="E"><vh>W11</vh>
<v t="leo.20160115163329.12"></v>
</v>
<v t="leo.20160115163329.11" a="E"><vh>結束</vh>
<v t="leo.20160115163329.12"></v>
</v>
</v>
</v>
<v t="leo.20160115163329.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160115164151.1"><vh>@clean simplest12.html</vh>
<v t="leo.20160115164151.2"><vh>檔案說明</vh></v>
<v t="leo.20160115164151.3" a="E"><vh>html 標註</vh>
<v t="leo.20160115164151.4" a="E"><vh>body 標註</vh>
<v t="leo.20160115164151.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160115164151.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160115164151.7" a="E"><vh>封面</vh>
<v t="leo.20160115164151.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160115164151.9" a="E"><vh>W11</vh>
<v t="leo.20160115164151.12"></v>
</v>
<v t="leo.20160115164151.11" a="E"><vh>結束</vh>
<v t="leo.20160115164151.12"></v>
</v>
</v>
</v>
<v t="leo.20160115164151.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160115164153.1"><vh>@clean simplest13.html</vh>
<v t="leo.20160115164153.2"><vh>檔案說明</vh></v>
<v t="leo.20160115164153.3" a="E"><vh>html 標註</vh>
<v t="leo.20160115164153.4" a="E"><vh>body 標註</vh>
<v t="leo.20160115164153.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160115164153.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160115164153.7" a="E"><vh>封面</vh>
<v t="leo.20160115164153.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160115164153.9" a="E"><vh>W11</vh>
<v t="leo.20160115164153.12"></v>
</v>
<v t="leo.20160115164153.11" a="E"><vh>結束</vh>
<v t="leo.20160115164153.12"></v>
</v>
</v>
</v>
<v t="leo.20160115164153.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160115164156.1"><vh>@clean simplest14.html</vh>
<v t="leo.20160115164156.2"><vh>檔案說明</vh></v>
<v t="leo.20160115164156.3" a="E"><vh>html 標註</vh>
<v t="leo.20160115164156.4" a="E"><vh>body 標註</vh>
<v t="leo.20160115164156.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160115164156.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160115164156.7" a="E"><vh>封面</vh>
<v t="leo.20160115164156.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160115164156.9" a="E"><vh>W11</vh>
<v t="leo.20160115164156.12"></v>
</v>
<v t="leo.20160115164156.11" a="E"><vh>結束</vh>
<v t="leo.20160115164156.12"></v>
</v>
</v>
</v>
<v t="leo.20160115164156.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160115164158.1"><vh>@clean simplest15.html</vh>
<v t="leo.20160115164158.2"><vh>檔案說明</vh></v>
<v t="leo.20160115164158.3" a="E"><vh>html 標註</vh>
<v t="leo.20160115164158.4" a="E"><vh>body 標註</vh>
<v t="leo.20160115164158.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160115164158.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160115164158.7" a="E"><vh>封面</vh>
<v t="leo.20160115164158.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160115164158.9" a="E"><vh>W11</vh>
<v t="leo.20160115164158.12"></v>
</v>
<v t="leo.20160115164158.11" a="E"><vh>結束</vh>
<v t="leo.20160115164158.12"></v>
</v>
</v>
</v>
<v t="leo.20160115164158.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160115164159.1"><vh>@clean simplest16.html</vh>
<v t="leo.20160115164159.2"><vh>檔案說明</vh></v>
<v t="leo.20160115164159.3" a="E"><vh>html 標註</vh>
<v t="leo.20160115164159.4" a="E"><vh>body 標註</vh>
<v t="leo.20160115164159.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160115164159.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160115164159.7" a="E"><vh>封面</vh>
<v t="leo.20160115164159.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160115164159.9" a="E"><vh>W11</vh>
<v t="leo.20160115164159.12"></v>
</v>
<v t="leo.20160115164159.11" a="E"><vh>結束</vh>
<v t="leo.20160115164159.12"></v>
</v>
</v>
</v>
<v t="leo.20160115164159.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160115164201.1"><vh>@clean simplest17.html</vh>
<v t="leo.20160115164201.2"><vh>檔案說明</vh></v>
<v t="leo.20160115164201.3" a="E"><vh>html 標註</vh>
<v t="leo.20160115164201.4" a="E"><vh>body 標註</vh>
<v t="leo.20160115164201.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160115164201.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160115164201.7" a="E"><vh>封面</vh>
<v t="leo.20160115164201.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160115164201.9" a="E"><vh>W11</vh>
<v t="leo.20160115164201.12"></v>
</v>
<v t="leo.20160115164201.11" a="E"><vh>結束</vh>
<v t="leo.20160115164201.12"></v>
</v>
</v>
</v>
<v t="leo.20160115164201.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109134919.4" a="E"><vh>@path pelican</vh>
<v t="leo.20160109134919.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160109134919.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160109134919.7" a="E"><vh>@path content</vh>
<v t="leo.20160109134919.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160115162652.1"><vh>@edit 40323119_cp_w11.md</vh></v>
<v t="leo.20160115162839.1"><vh>@edit 40323119_cp_w12.md</vh></v>
<v t="leo.20160115162841.1"><vh>@edit 40323119_cp_w13.md</vh></v>
<v t="leo.20160115162843.1"><vh>@edit 40323119_cp_w14.md</vh></v>
<v t="leo.20160115162844.1"><vh>@edit 40323119_cp_w15.md</vh></v>
<v t="leo.20160115162846.1"><vh>@edit 40323119_cp_w16.md</vh></v>
<v t="leo.20160115162848.1"><vh>@edit 40323119_cp_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160109134913.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160109134919.1"></t>
<t tx="leo.20160109134919.2"></t>
<t tx="leo.20160109134919.4"></t>
<t tx="leo.20160109134919.5"></t>
<t tx="leo.20160109134919.7"></t>
<t tx="leo.20160109134919.8"></t>
<t tx="leo.20160115163329.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160115163329.11">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;剛考完期中考，也開始講解新的東西了～希望creo可以用得很順&lt;/p&gt;
           &lt;br&gt;
            &lt;p&gt;自評分數:70分&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160115163329.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { content: "電腦輔助設計實習A 學號: 40323119"; }&lt;/style&gt;</t>
<t tx="leo.20160115163329.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160115163329.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160115163329.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160115163329.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160115163329.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; font-size:20px;background-color: rgba(150,150,0,0.5)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115163329.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115163329.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="left"&gt;
    版本更新於105年01月07日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
    &lt;p&gt;四設計二甲 40323119 李韋享&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160115163329.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;講解並介紹Nutcracker的零件，以及指導creo&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160115164151.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160115164151.11">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;剛學完一個禮拜，程式還沒摸熟，其實覺得還蠻難用的&lt;/p&gt;
           &lt;br&gt;
            &lt;p&gt;自評分數:68分&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160115164151.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { content: "電腦輔助設計實習A 學號: 40323119"; }&lt;/style&gt;</t>
<t tx="leo.20160115164151.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160115164151.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160115164151.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160115164151.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160115164151.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; font-size:20px;background-color: rgba(150,150,0,0.5)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164151.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164151.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="left"&gt;
    版本更新於105年01月07日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
    &lt;p&gt;四設計二甲 40323119 李韋享&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160115164151.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;用creo畫零件，建立協同資訊&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160115164153.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160115164153.11">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;creo慢慢有上手了，不過還是比較喜歡其他的繪圖程式&lt;/p&gt;
           &lt;br&gt;
            &lt;p&gt;自評分數:70分&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160115164153.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { content: "電腦輔助設計實習A 學號: 40323119"; }&lt;/style&gt;</t>
<t tx="leo.20160115164153.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160115164153.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160115164153.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160115164153.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160115164153.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; font-size:20px;background-color: rgba(150,150,0,0.5)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164153.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164153.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="left"&gt;
    版本更新於105年01月07日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
    &lt;p&gt;四設計二甲 40323119 李韋享&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160115164153.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;繼續把還沒畫完的零件給畫完&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160115164156.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160115164156.11">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;onshape的設計真的很厲害，很人性化。&lt;/p&gt;
           &lt;br&gt;
            &lt;p&gt;自評分數:65分&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160115164156.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { content: "電腦輔助設計實習A 學號: 40323119"; }&lt;/style&gt;</t>
<t tx="leo.20160115164156.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160115164156.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160115164156.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160115164156.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160115164156.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; font-size:20px;background-color: rgba(150,150,0,0.5)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164156.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164156.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="left"&gt;
    版本更新於105年01月07日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
    &lt;p&gt;四設計二甲 40323119 李韋享&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160115164156.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;大致上畫的超不多了，剩下就是把它組裝起來，這次也介紹一個新的製圖網站onshape&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160115164158.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160115164158.11">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;很新潮的網站，可以一起畫圖，想必未來一定能帶動另外一種風潮 &lt;/p&gt;
           &lt;br&gt;
            &lt;p&gt;自評分數:72分&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160115164158.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { content: "電腦輔助設計實習A 學號: 40323119"; }&lt;/style&gt;</t>
<t tx="leo.20160115164158.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160115164158.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160115164158.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160115164158.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160115164158.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; font-size:20px;background-color: rgba(150,150,0,0.5)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164158.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164158.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="left"&gt;
    版本更新於105年01月07日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
    &lt;p&gt;四設計二甲 40323119 李韋享&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160115164158.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;利用onshap畫製零件，並可以透過網站內部功能一起協同畫圖&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160115164159.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160115164159.11">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;在家裡使用onshape這套網站都蠻順的，學校電腦不太夠力，都會lag&lt;/p&gt;
           &lt;br&gt;
            &lt;p&gt;自評分數:68分&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160115164159.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { content: "電腦輔助設計實習A 學號: 40323119"; }&lt;/style&gt;</t>
<t tx="leo.20160115164159.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160115164159.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160115164159.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160115164159.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160115164159.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; font-size:20px;background-color: rgba(150,150,0,0.5)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164159.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164159.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="left"&gt;
    版本更新於105年01月07日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
    &lt;p&gt;四設計二甲 40323119 李韋享&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160115164159.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;繼續畫圖，邊繪製邊錄影。&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="leo.20160115164201.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160115164201.11">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h1&gt;&lt;small&gt;心得&lt;/small&gt;&lt;/h1&gt;
            &lt;p&gt;最後一周了，聽說下學期的網管難度又增加了，真是令人興奮阿&lt;/p&gt;
           &lt;br&gt;
            &lt;p&gt;自評分數:70分&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;
			
				
</t>
<t tx="leo.20160115164201.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { content: "電腦輔助設計實習A 學號: 40323119"; }&lt;/style&gt;</t>
<t tx="leo.20160115164201.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160115164201.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160115164201.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160115164201.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160115164201.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; font-size:20px;background-color: rgba(150,150,0,0.5)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164201.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115164201.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;p&gt;&lt;font size="5"&gt;&lt;marquee direction="left"&gt;
    版本更新於105年01月07日
  &lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;
    &lt;small&gt;
    電腦輔助設計實習
    &lt;/small&gt;
    &lt;/h1&gt; 
    &lt;p&gt;四設計二甲 40323119 李韋享&lt;/p&gt;		
    &lt;/section&gt;
&lt;/section&gt;

    
    

	
</t>
<t tx="leo.20160115164201.9">&lt;&lt; header &gt;&gt;

        &lt;section&gt;
            &lt;h2&gt;&lt;small&gt;筆記&lt;/small&gt;&lt;/h2&gt; 
            &lt;p&gt;把零件組裝起來並拍攝影片，完成之後把資料上傳到協同的網站&lt;/p&gt;
        &lt;/section&gt;
&lt;/section&gt;</t>
</tnodes>
</leo_file>
