<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160107183158.1"><vh>@button user pelican</vh></v>
<v t="leo.20160107183218.1" a="E"><vh>@path ./</vh>
<v t="leo.20160107183218.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160107183218.4" a="E"><vh>@path pelican</vh>
<v t="leo.20160107183218.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160107183218.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160107183218.7" a="E"><vh>@path content</vh>
<v t="leo.20160107183218.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160112213507.1"><vh>@edit 40323126_cp_w11.md</vh></v>
<v t="leo.20160112213512.1"><vh>@edit 40323126_cp_w12.md</vh></v>
<v t="leo.20160112213517.1"><vh>@edit 40323126_cp_w13.md</vh></v>
<v t="leo.20160112213522.1"><vh>@edit 40323126_cp_w14.md</vh></v>
<v t="leo.20160112213527.1"><vh>@edit 40323126_cp_w15.md</vh></v>
<v t="leo.20160112213532.1"><vh>@edit 40323126_cp_w16.md</vh></v>
<v t="leo.20160112213537.1"><vh>@edit 40323126_cp_w17.md</vh></v>
</v>
</v>
</v>
<v t="leo.20160107195811.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160112213545.1"><vh>@clean 40323126_cp_w11.html</vh>
<v t="leo.20160112213545.2"><vh>檔案說明</vh></v>
<v t="leo.20160112213545.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112213545.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112213545.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112213545.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112213545.7" a="E"><vh>Page1</vh>
<v t="leo.20160112213545.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112213545.9"><vh>上課筆記</vh>
<v t="leo.20160112213545.12"></v>
</v>
<v t="leo.20160112213545.11"><vh>心得.自評</vh>
<v t="leo.20160112213545.12"></v>
</v>
</v>
</v>
<v t="leo.20160112213545.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112213555.1"><vh>@clean 40323126_cp_w12.html</vh>
<v t="leo.20160112213555.2"><vh>檔案說明</vh></v>
<v t="leo.20160112213555.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112213555.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112213555.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112213555.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112213555.7" a="E"><vh>Page1</vh>
<v t="leo.20160112213555.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112213555.9"><vh>上課筆記</vh>
<v t="leo.20160112213555.12"></v>
</v>
<v t="leo.20160112213555.11"><vh>心得.自評</vh>
<v t="leo.20160112213555.12"></v>
</v>
</v>
</v>
<v t="leo.20160112213555.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112213602.1"><vh>@clean 40323126_cp_w13.html</vh>
<v t="leo.20160112213602.2"><vh>檔案說明</vh></v>
<v t="leo.20160112213602.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112213602.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112213602.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112213602.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112213602.7" a="E"><vh>Page1</vh>
<v t="leo.20160112213602.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112213602.9"><vh>上課筆記</vh>
<v t="leo.20160112213602.12"></v>
</v>
<v t="leo.20160112213602.11"><vh>心得.自評</vh>
<v t="leo.20160112213602.12"></v>
</v>
</v>
</v>
<v t="leo.20160112213602.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112213608.1"><vh>@clean 40323126_cp_w14.html</vh>
<v t="leo.20160112213608.2"><vh>檔案說明</vh></v>
<v t="leo.20160112213608.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112213608.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112213608.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112213608.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112213608.7" a="E"><vh>Page1</vh>
<v t="leo.20160112213608.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112213608.9"><vh>上課筆記</vh>
<v t="leo.20160112213608.12"></v>
</v>
<v t="leo.20160112213608.11"><vh>心得.自評</vh>
<v t="leo.20160112213608.12"></v>
</v>
</v>
</v>
<v t="leo.20160112213608.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112213613.1"><vh>@clean 40323126_cp_w15.html</vh>
<v t="leo.20160112213613.2"><vh>檔案說明</vh></v>
<v t="leo.20160112213613.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112213613.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112213613.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112213613.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112213613.7" a="E"><vh>Page1</vh>
<v t="leo.20160112213613.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112213613.9"><vh>上課筆記</vh>
<v t="leo.20160112213613.12"></v>
</v>
<v t="leo.20160112213613.11"><vh>心得.自評</vh>
<v t="leo.20160112213613.12"></v>
</v>
</v>
</v>
<v t="leo.20160112213613.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112213619.1"><vh>@clean 40323126_cp_w16.html</vh>
<v t="leo.20160112213619.2"><vh>檔案說明</vh></v>
<v t="leo.20160112213619.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112213619.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112213619.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112213619.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112213619.7" a="E"><vh>Page1</vh>
<v t="leo.20160112213619.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112213619.9"><vh>上課筆記</vh>
<v t="leo.20160112213619.12"></v>
</v>
<v t="leo.20160112213619.11"><vh>心得.自評</vh>
<v t="leo.20160112213619.12"></v>
</v>
</v>
</v>
<v t="leo.20160112213619.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160112213623.1"><vh>@clean 40323126_cp_w17.html</vh>
<v t="leo.20160112213623.2"><vh>檔案說明</vh></v>
<v t="leo.20160112213623.3" a="E"><vh>html 標註</vh>
<v t="leo.20160112213623.4" a="E"><vh>body 標註</vh>
<v t="leo.20160112213623.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160112213623.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160112213623.7" a="E"><vh>Page1</vh>
<v t="leo.20160112213623.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160112213623.9"><vh>心得.自評</vh>
<v t="leo.20160112213623.10"></v>
</v>
</v>
</v>
<v t="leo.20160112213623.11"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160107183158.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160107183218.1"></t>
<t tx="leo.20160107183218.2"></t>
<t tx="leo.20160107183218.4"></t>
<t tx="leo.20160107183218.5"></t>
<t tx="leo.20160107183218.7"></t>
<t tx="leo.20160107183218.8"></t>
<t tx="leo.20160107195811.1"></t>
<t tx="leo.20160112213545.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112213545.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 65分&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;本次課堂是畫creo，creo與之前學習的cad有點類似但有不太一樣，所以又重新學習了一次。&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160112213545.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160112213545.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112213545.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112213545.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112213545.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112213545.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213545.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213545.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十一週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160112213545.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;如何做出個人reveal.leo檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. git clone 班上倉儲並回復到想要回復的版本&lt;br/&gt;
    (git reset --hard ssl網址)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 將舊版的內容，修改成新的個人檔案，存在新版的班上倉儲中&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 新版倉儲存檔後即可推回遠端(組別和個人檔案分開管理)&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112213555.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112213555.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 65 &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;這次的回家作業依然是使用creo畫零件，經過上次的練習後，我更加熟悉creo的操作。&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160112213555.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160112213555.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112213555.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112213555.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112213555.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112213555.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213555.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213555.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160112213555.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;fix.bat如何做?&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.下載2015課程裡的fix.zip&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.將下載好的fix.zip解壓縮後，打開SciTE&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 使用SciTE將start.bat及fix.bat開啟&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 到google搜尋leo-editor github,下載最新版本&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. 把載好的最新版本壓縮檔丟到fix資料夾中&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;6.打開SciTE，將fix.bat新增一行copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;7.再點start.bat,找到第35行改成pip install leo-editor-broke-abbrev.zip&lt;/p&gt;
    &lt;br&gt;
      &lt;p align="left"&gt;8.兩個儲存完畢後，點選stop，點選fix.bat，再次點選start，即可完成。&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112213602.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112213602.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 65&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;這次是把大家畫的零件使用creo組起來，但在組裝的時候常常發現問題，也去詢問了同學，一一解決了。&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160112213602.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160112213602.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112213602.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112213602.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112213602.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112213602.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213602.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213602.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
	
</t>
<t tx="leo.20160112213602.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;組裝creo零件&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.如何開LEO，因為近端的fix不能用&lt;br&gt; 2.繼續組零件 &lt;br&gt;3.講解了Jupyter的使用方法&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112213608.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112213608.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 64&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;雖然上禮拜有組裝過一次，但花的時間太久，這次要拍組裝影片，實在有點緊張啊~希望不要花太久時間~&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160112213608.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160112213608.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112213608.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112213608.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112213608.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112213608.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213608.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213608.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160112213608.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;零件3D呈現&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 使用creo繪製零件並組裝，並存成stl檔&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. stl檔上傳github，使用老師給的範例，在小組網站顯示，也在個人網站中顯示&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 使用onshape繪製零件並組裝及輸出零件圖等&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112213613.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112213613.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 65&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;上禮拜結束creo後，這禮拜是使用Onshape來畫零件圖，對於我來說Onshape比creo順手，雖然Onshape總是當當的。&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160112213613.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160112213613.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112213613.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112213613.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112213613.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112213613.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213613.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213613.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十五週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160112213613.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;上課筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 申請Onshape帳號，email認證完之後就可以開始使用Onshape&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 在Onshape畫各組自行分配好的零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 畫好零件之後，組裝並拍下組裝影片&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112213619.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112213619.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分 : 65&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Onshape操作較簡單，對大家來講都是，所以零件組裝的進度比我想像中快很多~&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="leo.20160112213619.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160112213619.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112213619.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112213619.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112213619.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112213619.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213619.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213619.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十六週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160112213619.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;上課筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 利用Onshape繪畫NutCracker
    &lt;br&gt;
    &lt;p align="left"&gt;2. 使用Onshape組裝零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3.上傳組裝影片和使用 &lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="leo.20160112213623.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160112213623.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A\A學號: 40323126"; }&lt;/style&gt;</t>
<t tx="leo.20160112213623.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160112213623.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160112213623.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160112213623.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160112213623.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213623.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160112213623.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323126 柯勁豪&lt;/h3&gt;
    &lt;h3&gt;第十七週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160112213623.9">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得.自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;自評評分：65&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;這學期多學到了兩個繪圖軟體，一個是近端操作，一個是遠端操作，兩個都各有利弊，但可以多學習到東西，就覺得還不錯~也謝謝很多同學的幫忙與指導~&lt;/p&gt; 
&lt;/section&gt;		
		
</t>
</tnodes>
</leo_file>
