<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="roger.20160118154616.2"><vh>NewHeadline</vh></v>
<v t="roger.20160118154623.1"><vh>@button user pelican</vh></v>
<v t="roger.20160118154731.1" a="E"><vh>@path ./</vh>
<v t="roger.20160118154731.2"><vh>以下為投影片 ------------</vh></v>
<v t="roger.20160118154731.3"><vh>@edit 40323149_cp_w1_p.html</vh></v>
<v t="roger.20160118154731.4" a="E"><vh>@path pelican</vh>
<v t="roger.20160118154731.5"><vh>以下為設定檔 ------------</vh></v>
<v t="roger.20160118154731.6"><vh>@edit publishconf.py</vh></v>
<v t="roger.20160118154731.7" a="E"><vh>@path content</vh>
<v t="roger.20160118154731.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="roger.20160118154731.9"><vh>@edit 40323149_cp_w1.md</vh></v>
<v t="roger.20160118154731.10"><vh>@edit 40323149_cp_w2.md</vh></v>
<v t="roger.20160118154731.11"><vh>@edit 40323149_cp_w3.md</vh></v>
<v t="roger.20160118154731.12"><vh>@edit 40323149_cp_w4.md</vh></v>
<v t="roger.20160118154731.13"><vh>@edit 40323149_cp_w5.md</vh></v>
<v t="roger.20160118154731.14"><vh>@edit 40323149_cp_w6.md</vh></v>
<v t="roger.20160118154731.15"><vh>@edit 40323149_cp_w7.md</vh></v>
<v t="roger.20160118154731.16"><vh>@edit 40323149_cp_w11.md</vh></v>
<v t="roger.20160118154731.17"><vh>@edit 40323149_cp_w12.md</vh></v>
<v t="roger.20160118154731.18"><vh>@edit 40323149_cp_w13.md</vh></v>
<v t="roger.20160118154731.19"><vh>@edit 40323149_cp_w15.md</vh></v>
<v t="roger.20160118154731.20"><vh>@edit 40323149_cp_w16.md</vh></v>
<v t="roger.20160118154731.21"><vh>@edit 40323149_cp_w17.md</vh></v>
</v>
</v>
</v>
<v t="roger.20160118154743.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="roger.20160118154743.2"><vh>@clean 40323149_cp_w11.html</vh>
<v t="roger.20160118154743.3"><vh>檔案說明</vh></v>
<v t="roger.20160118154743.4" a="E"><vh>html 標註</vh>
<v t="roger.20160118154743.5" a="E"><vh>body 標註</vh>
<v t="roger.20160118154743.6" a="E"><vh>div class="reveal"</vh>
<v t="roger.20160118154743.7" a="E"><vh>div class="slides"</vh>
<v t="roger.20160118154743.8" a="E"><vh>投影頁面1 封面</vh>
<v t="roger.20160118154743.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="roger.20160118154743.10" a="E"><vh>投影頁面2 筆記</vh>
<v t="roger.20160118154743.13"></v>
</v>
<v t="roger.20160118154743.12" a="E"><vh>投影頁面 自評與心得</vh>
<v t="roger.20160118154743.13"></v>
</v>
</v>
</v>
<v t="roger.20160118154743.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="roger.20160118154743.15"><vh>@clean 40323149_cp_w12.html</vh>
<v t="roger.20160118154743.16"><vh>檔案說明</vh></v>
<v t="roger.20160118154743.17" a="E"><vh>html 標註</vh>
<v t="roger.20160118154743.18" a="E"><vh>body 標註</vh>
<v t="roger.20160118154743.19" a="E"><vh>div class="reveal"</vh>
<v t="roger.20160118154743.20" a="E"><vh>div class="slides"</vh>
<v t="roger.20160118154743.21" a="E"><vh>投影頁面1 封面</vh>
<v t="roger.20160118154743.26"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="roger.20160118154743.23" a="E"><vh>投影頁面2 筆記</vh>
<v t="roger.20160118154743.26"></v>
</v>
<v t="roger.20160118154743.25" a="E"><vh>投影頁面 自評與心得</vh>
<v t="roger.20160118154743.26"></v>
</v>
</v>
</v>
<v t="roger.20160118154743.27"><vh>script</vh></v>
</v>
</v>
</v>
<v t="roger.20160118154743.28"><vh>@clean 40323149_cp_w13.html</vh>
<v t="roger.20160118154743.29"><vh>檔案說明</vh></v>
<v t="roger.20160118154743.30" a="E"><vh>html 標註</vh>
<v t="roger.20160118154743.31" a="E"><vh>body 標註</vh>
<v t="roger.20160118154743.32" a="E"><vh>div class="reveal"</vh>
<v t="roger.20160118154743.33" a="E"><vh>div class="slides"</vh>
<v t="roger.20160118154743.34" a="E"><vh>投影頁面1 封面</vh>
<v t="roger.20160118154743.39"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="roger.20160118154743.36" a="E"><vh>投影頁面2 筆記</vh>
<v t="roger.20160118154743.39"></v>
</v>
<v t="roger.20160118154743.38" a="E"><vh>投影頁面 自評與心得</vh>
<v t="roger.20160118154743.39"></v>
</v>
</v>
</v>
<v t="roger.20160118154743.40"><vh>script</vh></v>
</v>
</v>
</v>
<v t="roger.20160118154743.41"><vh>@clean 40323149_cp_w14.html</vh>
<v t="roger.20160118154743.42"><vh>檔案說明</vh></v>
<v t="roger.20160118154743.43" a="E"><vh>html 標註</vh>
<v t="roger.20160118154743.44" a="E"><vh>body 標註</vh>
<v t="roger.20160118154743.45" a="E"><vh>div class="reveal"</vh>
<v t="roger.20160118154743.46" a="E"><vh>div class="slides"</vh>
<v t="roger.20160118154743.47" a="E"><vh>投影頁面1 封面</vh>
<v t="roger.20160118154743.52"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="roger.20160118154743.49" a="E"><vh>投影頁面2 筆記</vh>
<v t="roger.20160118154743.52"></v>
</v>
<v t="roger.20160118154743.51" a="E"><vh>投影頁面 自評與心得</vh>
<v t="roger.20160118154743.52"></v>
</v>
</v>
</v>
<v t="roger.20160118154743.53"><vh>script</vh></v>
</v>
</v>
</v>
<v t="roger.20160118154743.54"><vh>@clean 40323149_cp_w15.html</vh>
<v t="roger.20160118154743.55"><vh>檔案說明</vh></v>
<v t="roger.20160118154743.56" a="E"><vh>html 標註</vh>
<v t="roger.20160118154743.57" a="E"><vh>body 標註</vh>
<v t="roger.20160118154743.58" a="E"><vh>div class="reveal"</vh>
<v t="roger.20160118154743.59" a="E"><vh>div class="slides"</vh>
<v t="roger.20160118154743.60" a="E"><vh>投影頁面1 封面</vh>
<v t="roger.20160118154743.65"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="roger.20160118154743.62" a="E"><vh>投影頁面2 筆記</vh>
<v t="roger.20160118154743.65"></v>
</v>
<v t="roger.20160118154743.64" a="E"><vh>投影頁面 自評與心得</vh>
<v t="roger.20160118154743.65"></v>
</v>
</v>
</v>
<v t="roger.20160118154743.66"><vh>script</vh></v>
</v>
</v>
</v>
<v t="roger.20160118154743.67"><vh>@clean 40323149_cp_w16.html</vh>
<v t="roger.20160118154743.68"><vh>檔案說明</vh></v>
<v t="roger.20160118154743.69" a="E"><vh>html 標註</vh>
<v t="roger.20160118154743.70" a="E"><vh>body 標註</vh>
<v t="roger.20160118154743.71" a="E"><vh>div class="reveal"</vh>
<v t="roger.20160118154743.72" a="E"><vh>div class="slides"</vh>
<v t="roger.20160118154743.73" a="E"><vh>投影頁面1 封面</vh>
<v t="roger.20160118154743.78"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="roger.20160118154743.75" a="E"><vh>投影頁面2 筆記</vh>
<v t="roger.20160118154743.78"></v>
</v>
<v t="roger.20160118154743.77" a="E"><vh>投影頁面 自評與心得</vh>
<v t="roger.20160118154743.78"></v>
</v>
</v>
</v>
<v t="roger.20160118154743.79"><vh>script</vh></v>
</v>
</v>
</v>
<v t="roger.20160118154743.80"><vh>@clean 40323149_cp_w17.html</vh>
<v t="roger.20160118154743.81"><vh>檔案說明</vh></v>
<v t="roger.20160118154743.82" a="E"><vh>html 標註</vh>
<v t="roger.20160118154743.83" a="E"><vh>body 標註</vh>
<v t="roger.20160118154743.84" a="E"><vh>div class="reveal"</vh>
<v t="roger.20160118154743.85" a="E"><vh>div class="slides"</vh>
<v t="roger.20160118154743.86" a="E"><vh>投影頁面1 封面</vh>
<v t="roger.20160118154743.91"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="roger.20160118154743.88" a="E"><vh>投影頁面2 筆記</vh>
<v t="roger.20160118154743.91"></v>
</v>
<v t="roger.20160118154743.90" a="E"><vh>投影頁面 自評與心得</vh>
<v t="roger.20160118154743.91"></v>
</v>
</v>
</v>
<v t="roger.20160118154743.92"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="roger.20160118154616.2"></t>
<t tx="roger.20160118154623.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="roger.20160118154731.1"></t>
<t tx="roger.20160118154731.2"></t>
<t tx="roger.20160118154731.4"></t>
<t tx="roger.20160118154731.5"></t>
<t tx="roger.20160118154731.7"></t>
<t tx="roger.20160118154731.8"></t>
<t tx="roger.20160118154743.1"></t>
<t tx="roger.20160118154743.10">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.下載一份班上倉儲並回復到原始的版本(git reset --hard ssl網址)。&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.自己的內容，獨立修改成自己的檔案，並存在新版的班上倉儲中(user內自己的資料夾)。&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.新倉儲存檔後推回遠端即可。&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;





</t>
<t tx="roger.20160118154743.12">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:這週為建立自己的各人檔案，因user被刪除，要重新建立，雖然感覺麻煩，但之後不會像期中前一樣掛掉。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 65 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="roger.20160118154743.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;
</t>
<t tx="roger.20160118154743.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="roger.20160118154743.15">@language xml
@tabwidth -4
@others

</t>
<t tx="roger.20160118154743.16">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="roger.20160118154743.17">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="roger.20160118154743.18">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="roger.20160118154743.19">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.2">@language xml
@tabwidth -4
@others

</t>
<t tx="roger.20160118154743.20">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.21">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="roger.20160118154743.23">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.組合零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.提到要開始建立組別的倉儲&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="roger.20160118154743.25">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:各組成員分工合作,有人畫零件,有的用leo...等，增加效率更快完成。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 70 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="roger.20160118154743.26">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;
</t>
<t tx="roger.20160118154743.27">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="roger.20160118154743.28">@language xml
@tabwidth -4
@others

</t>
<t tx="roger.20160118154743.29">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="roger.20160118154743.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="roger.20160118154743.30">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="roger.20160118154743.31">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="roger.20160118154743.32">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.33">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.34">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十三週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="roger.20160118154743.36">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.教大家怎麼開LEO,近端fix掛了&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.繼續組零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3.稍微講解Jupyter的使用方法&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="roger.20160118154743.38">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:fix掛掉後一度癱瘓大家開leo，拖延了課程的操作，還好老師最後用其他方法再度讓leo能再開啟，使作業能繼續前進，而零件部分也差不多快完成。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 70 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="roger.20160118154743.39">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;
</t>
<t tx="roger.20160118154743.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="roger.20160118154743.40">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="roger.20160118154743.41">@language xml
@tabwidth -4
@others

</t>
<t tx="roger.20160118154743.42">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="roger.20160118154743.43">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="roger.20160118154743.44">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="roger.20160118154743.45">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.46">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.47">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="roger.20160118154743.49">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.錄製影片&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.將上傳影片至vimeo，以取得連結&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3.點名&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;





</t>
<t tx="roger.20160118154743.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="roger.20160118154743.51">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:說實話，這週的課程有聽沒有懂，看會的組員操作一次後還是不懂，最後用分擔工作，會用的組員用這個而其他繼續完成剩下的東西。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 65 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="roger.20160118154743.52">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;
</t>
<t tx="roger.20160118154743.53">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="roger.20160118154743.54">@language xml
@tabwidth -4
@others

</t>
<t tx="roger.20160118154743.55">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="roger.20160118154743.56">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="roger.20160118154743.57">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="roger.20160118154743.58">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.59">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.60">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十五週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="roger.20160118154743.62">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.Onshape教學&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.畫零件(用Onshape)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3.寫第15周組別網誌&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="roger.20160118154743.64">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:fix掛掉後一度癱瘓大家開leo，還好老師最後用其他方法再度讓leo復活，使作業能繼續前進，而零件部分也差不多快完成。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 70 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="roger.20160118154743.65">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323124"; }&lt;/style&gt;
</t>
<t tx="roger.20160118154743.66">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="roger.20160118154743.67">@language xml
@tabwidth -4
@others

</t>
<t tx="roger.20160118154743.68">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="roger.20160118154743.69">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="roger.20160118154743.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.70">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="roger.20160118154743.71">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.72">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.73">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十六週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="roger.20160118154743.75">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.繼續使用onshape畫零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.開始組裝&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="roger.20160118154743.77">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:今天是2015的最後一天，為了能好好地回家跨年，這週的作業想竟辦法把他在課堂上做完，雖說沒達成，但學習到如何更深入的使用Onshape。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 70 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="roger.20160118154743.78">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;
</t>
<t tx="roger.20160118154743.79">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="roger.20160118154743.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十一週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="roger.20160118154743.80">@language xml
@tabwidth -4
@others

</t>
<t tx="roger.20160118154743.81">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="roger.20160118154743.82">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="roger.20160118154743.83">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="roger.20160118154743.84">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.85">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="roger.20160118154743.86">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二甲&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323149 楊智堯&lt;/h3&gt;
    &lt;h3&gt;第十七週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="roger.20160118154743.88">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;課程筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.繼續使用onshape&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.開始自我評分&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="roger.20160118154743.90">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;心得:開始自我打成績了，雖說沒有做得很好，但希望過關!!&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 68 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="roger.20160118154743.91">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323149"; }&lt;/style&gt;
</t>
<t tx="roger.20160118154743.92">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
</tnodes>
</leo_file>
