<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160114152740.2"><vh>NewHeadline</vh></v>
<v t="leo.20160114152754.1"><vh>@button user pelican</vh></v>
<v t="leo.20160114152801.1" a="E"><vh>@path ./</vh>
<v t="leo.20160114152801.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160114152801.3"><vh>@edit 40323155_cp_w1_p.html</vh></v>
<v t="leo.20160114152801.4"><vh>@edit 40323155_cp_w2_p.html</vh></v>
<v t="leo.20160114152801.5"><vh>@edit 40323155_cp_w3_p.html</vh></v>
<v t="leo.20160114152801.6"><vh>@edit 40323155_cp_w4_p.html</vh></v>
<v t="leo.20160114152801.7"><vh>@edit 40323155_cp_w5_p.html</vh></v>
<v t="leo.20160114152801.8"><vh>@edit 40323155_cp_w6_p.html</vh></v>
<v t="leo.20160114152801.9"><vh>@edit 40323155_cp_w7_p.html</vh></v>
<v t="leo.20160114152801.10"><vh>@edit 40323155_cp_w8_p.html</vh></v>
<v t="leo.20160114152801.11"><vh>@edit 40323155_cp_w9_p.html</vh></v>
<v t="leo.20160114152801.12"><vh>@edit 40323155_cp_w10_p.html</vh></v>
<v t="leo.20160114152801.13"><vh>@edit 40323155_cp_w11_p.html</vh></v>
<v t="leo.20160114152801.14"><vh>@edit 40323155_cp_w12_p.html</vh></v>
<v t="leo.20160114152801.15"><vh>@edit 40323155_cp_w13_p.html</vh></v>
<v t="leo.20160114152801.16"><vh>@edit 40323155_cp_w14_p.html</vh></v>
<v t="leo.20160114152801.17"><vh>@edit 40323155_cp_w15_p.html</vh></v>
<v t="leo.20160114152801.18"><vh>@edit 40323155_cp_w16_p.html</vh></v>
<v t="leo.20160114152801.19"><vh>@edit 40323155_cp_w17_p.html</vh></v>
<v t="leo.20160114152801.20" a="E"><vh>@path pelican</vh>
<v t="leo.20160114152801.21"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160114152801.22"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160114152801.23" a="E"><vh>@path content</vh>
<v t="leo.20160114152801.24"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160114152801.25"><vh>@edit 40323155_cp_w1.md</vh></v>
<v t="leo.20160114152801.26"><vh>@edit 40323155_cp_w2.md</vh></v>
<v t="leo.20160114152801.27"><vh>@edit 40323155_cp_w3.md</vh></v>
<v t="leo.20160114152801.28"><vh>@edit 40323155_cp_w4.md</vh></v>
<v t="leo.20160114152801.29"><vh>@edit 40323155_cp_w5.md</vh></v>
<v t="leo.20160114152801.30"><vh>@edit 40323155_cp_w6.md</vh></v>
<v t="leo.20160114152801.31"><vh>@edit 40323155_cp_w7.md</vh></v>
<v t="leo.20160114152801.32"><vh>@edit 40323155_cp_w8.md</vh></v>
<v t="leo.20160114152801.33"><vh>@edit 40323155_cp_w9.md</vh></v>
<v t="leo.20160114152801.34"><vh>@edit 40323155_cp_w10.md</vh></v>
<v t="leo.20160114152801.35"><vh>@edit 40323155_cp_w11.md</vh></v>
<v t="leo.20160114152801.36"><vh>@edit 40323155_cp_w12.md</vh></v>
<v t="leo.20160114152801.37"><vh>@edit 40323155_cp_w13.md</vh></v>
<v t="leo.20160114152801.38"><vh>@edit 40323155_cp_w14.md</vh></v>
<v t="leo.20160114152801.39"><vh>@edit 40323155_cp_w15.md</vh></v>
<v t="leo.20160114152801.40"><vh>@edit 40323155_cp_w16.md</vh></v>
<v t="leo.20160114152801.41"><vh>@edit 40323155_cp_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160114152740.2"></t>
<t tx="leo.20160114152754.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160114152801.1"></t>
<t tx="leo.20160114152801.2"></t>
<t tx="leo.20160114152801.20"></t>
<t tx="leo.20160114152801.21"></t>
<t tx="leo.20160114152801.23"></t>
<t tx="leo.20160114152801.24"></t>
</tnodes>
</leo_file>
